spring.application.name=RHSystem
spring.datasource.url=jdbc:mysql://localhost:3306/RHSystem?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.servlet.multipart.enabled=true
file.upload-dir=C:/Users/Daadoucha Salma/OneDrive/Bureau/RHSystem/src/main/resources/uploads
spring.web.resources.static-locations=classpath:/static/
yosr.app.jwtSecret= yosrSecretKey
yosr.app.jwtExpirationMs=3600000
yosr.app.jwtRefreshExpirationMs=90000000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mediniyosr@gmail.com
spring.mail.password=uphc ssvt bqoy arae
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true


